<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dashboard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SF Middleware Dashboard</title>
    <script type="module" crossorigin src="/dashboard/assets/index-DlHkLe9e.js"></script>
    <link rel="modulepreload" crossorigin href="/dashboard/assets/vendor-Bzgz95E1.js">
    <link rel="modulepreload" crossorigin href="/dashboard/assets/radix-DvPykd-w.js">
    <link rel="modulepreload" crossorigin href="/dashboard/assets/utils-CjxovF-h.js">
    <link rel="stylesheet" crossorigin href="/dashboard/assets/index-yzi6xnJc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
